<!doctype html>
<html>
    <head>
        <title>IndexedDB</title>
    </head>
    <body>
        <h1>IndexedDB</h1>
        
        <h2>Search by Title</h2>
        <p>
            <input type="text" id="title" placeholder="Title">
            <button onclick="searchByTitle(document.getElementById('title').value)">Search</button>
        </p>
        
        <script>
            var request = indexedDB.open('library');
            var db;
            
            request.onupgradeneeded = function() {
                console.log('creating the database structure');
                db = request.result;
                var store = db.createObjectStore('books', { keyPath: 'isbn' });
                var titleIndex = store.createIndex('ix_title', 'title', { unique: true });
                var authorIndex = store.createIndex('ix_author', 'author');
                
                console.log('adding some initial data');
                store.put({ isbn: '9780747558194', title: 'Harry Potter and the Philosopher\'s Stone', author: 'Joanne K. Rowling' });
                store.put({ isbn: '9780747562184', title: 'Harry Potter and the Chamber of Secrets', author: 'Joanne K. Rowling' });
                store.put({ isbn: '9780747573760', title: 'Harry Potter and the Prisoner of Azkaban', author: 'Joanne K. Rowling' });
                store.put({ isbn: '9780439023528', title: 'The Hunger Games', author: 'Suzanne Collins' });
                store.put({ isbn: '9781407109367', title: 'Catching Fire', author: 'Suzanne Collins' });
                store.put({ isbn: '9781407109374', title: 'Mockingjay', author: 'Suzanne Collins' });
            };
            
            request.onsuccess = function() {
                console.log('database initialized');
                db = request.result;
            };
            
            function searchByTitle(title) {
                var index = db.transaction('books', 'readonly').objectStore('books').index('ix_title');
                var request = index.openCursor(IDBKeyRange.bound(title, title+'z'));
                request.onsuccess = function() {
                    var cursor = request.result;
                    
                    if (cursor) {
                        console.log('match:', cursor.value);
                        cursor.continue();
                    } else {
                        console.log('no match found for \'%s\'', title);
                    }
                };
            }
        </script>
    </body>
</html>
