<!doctype html>
<html>
    <head>
        <title>Notifications</title>
    </head>
    <body>
        <h1>Notifications</h1>
        
        <button id="button">show notifications</button>
        
        <script>
            function initializeNotifications() {
                document.querySelector('#button').addEventListener('click', function() {
                    window.webkitNotifications.requestPermission(showNotification);
                }, false);
            }
            
            function showNotification() {
                if (window.webkitNotifications.checkPermission() != 0) {
                    console.log('no permission');
                    return;
                }
                
                console.log('opening notifications');
                for (var i = 0; i < 3; i++) {
                    var n = window.webkitNotifications.createNotification('/img/tech-classes-64/device.png', 'Title ' + i, 'Content');
                    n.show();
                    n.onclick = n.close;
                }
            }
            
            if (typeof window.webkitNotifications !== 'undefined') {
                initializeNotifications();
            } else {
                alert('Notifications are not supported for this Browser/OS version yet.');
            }
        </script>
    </body>
</html>
