<!doctype html>
<html>
    <head>
        <title>SQL Database</title>
    </head>
    <body>
        <h1>SQL Database</h1>
        
        <h3>Your last visits</h3>
        <ul id="visits"></ul>

        <h3>Debug</h3>
        <ul id="debug"></ul>
        
        <script>
            function debug(msg) {
                var debug = document.getElementById('debug');
                debug.appendChild(document.createElement('li')).appendChild(document.createTextNode(msg));
            }
            
            debug('opening database \'test\'');
            var db = window.openDatabase('test', '', 'Test Database', 1024*1024);

            if (db.version < '1.1') {
                debug('upgrading database from ' + db.version + ' to 1.1');
                db.changeVersion(db.version, '1.1', function(tx) {
                    tx.executeSql('create table if not exists visits (timestamp, user_agent)');
                });
            }

            debug('registering current visit');
            db.transaction(function(tx) {
                tx.executeSql(
                    'insert into visits (timestamp, user_agent) values (?, ?)',
                    [ new Date().getTime(), navigator.userAgent ]
                );
            });

            debug('loading latest visits');
            db.transaction(function(tx) {
                tx.executeSql(
                    'select timestamp, user_agent from visits order by timestamp desc limit 5', [],
                    function(tx, rs) {
                        var visits = document.getElementById('visits');
                        
                        for (var i = 0; i < rs.rows.length; i++) {
                            var item = rs.rows.item(i);
                            var li = visits.appendChild(document.createElement('li'));
                            li.innerHTML = new Date(item.timestamp) + '<br><small>' + item.user_agent + '</small>';
                        }
                    }
                );
            });
        </script>
    </body>
</html>
