<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML5 - Web Development To The Next Level</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">
		<link rel="stylesheet" href="css/theme/p.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section data-markdown="slides/000-title.md" data-state="title"></section>
<section data-markdown="slides/001-about.md"></section>
<section data-markdown="slides/010-history.md"></section>
<section data-markdown="slides/020-components.md"></section>
<section data-markdown="slides/030-technologies.md" data-state="unstyled-ul"></section>

<section data-state="tech-storage">
<section>
    <h1><img src="img/tech-classes-128/offline.png"><br>Storage</h1>
</section>
<section>
<h2>Storage</h2>
    <ul>
        <li>Datenbanken im Browser</li>
        <li>Auch offline verfügbar</li>
        <li>Ermöglichen Queues und Caches</li>
    </ul>
</section>

    <section>
        <h2>Web Storage</h2>
    
        <ul>
            <li>Key-Value-Store</li>
            <li>Schlüssel und Werte: <strong>Strings</strong></li>
            <li>Serialisierung und Deserialisierung nötig</li>
            <li>Persistent auch nach Browser-Neustart
            </li>
            <li>oder pro Tab (<em>sessionStorage</em>)
            </li>
            <li>Nur für kleine Datenmengen</li>
            <li>Keine Indizes</li>
        </ul>
    </section>
    
    <section>
        <h2>Web Storage</h2>
        <form id="web-storage-form" onsubmit="submitWebStorageForm(); return false;">
            <p>
                <input type="text" placeholder="enter any text" id="web-storage-form-text" style="font-size: 1em">
                <input type="submit" value="save" style="font-size: 1em">
                <button onclick="clearWebStorageForm(); return false;" style="font-size: 1em">clear</button>
            </p>
            <p>Saved value: <strong id="web-storage-form-debug"></strong></p>
        </form>
        <script>
            function submitWebStorageForm() {
                var value = document.getElementById('web-storage-form-text').value;
                window.localStorage.setItem('webStorageForm.value', value);
                initWebStorageForm();
            }
            
            function initWebStorageForm() {
                var value = window.localStorage.getItem('webStorageForm.value');
                document.getElementById('web-storage-form-debug').innerHTML = value ? value : '<em>none</em>';
                document.getElementById('web-storage-form-text').value = value ? value : '';
                document.getElementById('web-storage-form-text').focus();
            }

            function clearWebStorageForm() {
                window.localStorage.removeItem('webStorageForm.value');
                initWebStorageForm();
            }
            
            initWebStorageForm();
        </script>
    </section>

<section data-state="tech-storage">
    <h2>Web SQL</h2>
    <p><em>deprecated</em></p>
</section>

    <section>
        <h2>Indexed DB</h2>
        <ul>
            <li>Key-Value-Store</li>
            <li>Values: beliebige Objekte</li>
		<li>Schemalos</li>
            <li>Persistent bzgl. Browser-Neustarts</li>
            <li>Transaktional</li>
            <li>Indexierbar</li>
            <li>Multithreaded</li>
            <li>Vollständig asynchrone API</li>
        </ul>
        <p></p>
        <p><small>Fühlt sich ein wenig wie <a href="http://couchdb.apache.org/">CouchDB</a> an, nur ohne Map-Reduce.</small></p>
    </section>

<section>
<h2>Indexed DB</h2>
<pre><code class="json" data-trim>
{
    "isbn": "978-12345678",
    "title": "Hunger Games",
    "author": "Suzanne Collins",
    "tags": [ "adventure", "survival", "science-fiction" ],
    "ratings": {
        "5 stars": 12243,
        "4 stars": 2512
    }
}
</code></pre>
<ul>
<li>Key: <code>isbn</code></li>
<li>Indexes: <code>title</code> (unique), <code>author</code>, <code>tags</code></li>
</ul>
</section>

    <section>
        <h2>Client Libraries</h2>
        <ul>
            <li><a href="https://bitbucket.org/ytkyaw/ydn-db/">YDN-DB</a></li>
            <li><a href="https://github.com/jakemdrew/ixDbEz">ixDbEz</a></li>
		<li><a href="https://github.com/zefhemel/persistencejs">persistence.js</a></li>
		<li><a href="http://brian.io/lawnchair/">Lawnchair</a></li>
        </ul>
    </section>
</section>


<!-- Application Cache -->
<section data-state="tech-cache">
<section><h1><img src="img/tech-classes-128/offline.png"><br>Offline</h1></section>
    <section>
        <h2>Application Cache</h2>
        <p>Offline-Speicherung von Ressourcen.</p>
        <ul>
            <li>Offline Browsing<br><small>Sobald wieder online, wird nach Updates gesucht.</small></li>
            <li>Geschwindigkeit<br><small>Ressourcen werden lokal gespeichert.</small></li>
            <li>Bandbreite<br><small>Nur geänderte Ressourcen werden vom Server geladen.</small></li>
        </ul>
    </section>
    
    <section>
        <h2>Demo</h2>
        <p><a href="http://yeapp.jardas.de/">YE Festival App</a><br><small>Proof of Concept für eine Offline-Agenda als Browser App</small></p>        
    </section>
</section>


<section data-state="tech-connectivity">
	<section><h1><img src="img/tech-classes-128/connectivity.png"><br>Connectivity<br>Realtime</h1></section>
    <section>
        <h2>Server Push</h2>
        <ul>
            <li><strong>Bisherige Ansätze</strong>
                <ul>
                    <li>Polling</li>
                    <li>Long Polling (Comet)</li>
                    <li>Streaming</li>
                </ul>
            </li>
            <li><strong>Nachteile</strong>
                <ul>
                    <li>Hohe Serverlast (viele Threads)</li>
                    <li>HTTP Overhead</li>
                    <li>Hohe Latenz beim Polling</li>
                    <li>Probleme mit Proxies und Firewalls</li>
                </ul>
            </li>
        </ul>
    </section>        

    <section>
        <h2>Web Sockets</h2>
        <ul>
            <li>Bidirektionale Echtzeitkommunikation</li>
            <li>Keine Header: Bandbreitenreduktion Faktor ca. 500</li>
            <li>Latenz gegenüber Polling mind. halbiert</li>
            <li>Wenig Last auf Server-Seite gegenüber Polling / Long Poll</li>
            <li>Funktioniert durch Proxies, Firewalls und Load-Balancer</li>
            <li>Browser können bisher nur Text-Frames (außer Chrome)</li>
        </ul>
    </section>
    
    <section>
        <h2>STOMP</h2>
        <ul>
            <li>Super-simples text-basiertes Messaging-Protokoll</li>
            <li>Inspiriert von HTTP</li>
            <li>Brücke zwischen AMQP und WebSockets</li>
            <li>Ermöglicht <strong>Browser als Consumer von Queues!</strong></li>
            <li>Plugins vorhanden für RabbitMQ, ActiveMQ, Oracle, etc.</li>
        </ul>
    </section>

    <section>
        <h2>Demos</h2>
        <p>Kaazing Stock Broker: <a href="http://goo.gl/lEUpf">goo.gl/lEUpf</a></p>
        <p>Kaazing Racer: <a href="http://goo.gl/3Ex0q">goo.gl/3Ex0q</a></p>
        <p>Google Racer: <a href="http://chrome.com/racer">chrome.com/racer</a></p>
    </section>
</section>

<section>
<section data-state="tech-device"><h1><img src="img/tech-classes-128/device.png"><br>Device Access</h1></section>


<section data-state="tech-device">
    <h2>Geolocation</h2>
    <p><button style="font-size:1em" onclick="document.getElementById('map-iframe').src = 'test/geolocation.html'; this.style.display = 'none'">Demo</button></p>
    <iframe src="javascript:;" style="width:100%; height: 500px" id="map-iframe"></iframe>
</section>
</section>

<section>
    <section data-state="tech-css3">
        <h1><img src="img/tech-classes-128/semantics.png"> <img src="img/tech-classes-128/3d.png"> <img src="img/tech-classes-128/css3.png"><br>Semantics<br>Presentation<br>Styling</h1>
    </section>
    
<section data-state="tech-3d">
    <h2>Canvas</h2>
    <pre><code class="coffeescript" data-trim>
cc = document.getElementById('canvas').getContext('2d')

# bogen
cc.beginPath()
cc.arc 150, 110, 90, Math.PI * 1/2, Math.PI * 3/2
cc.lineWidth = 15
cc.lineCap = 'round'
cc.strokeStyle = 'rgba(255, 127, 0, 0.5)'
cc.stroke()
    </code></pre>
    <canvas id="canvas" width="200" height="220" style="background: linear-gradient(rgba(255, 255, 255, 255), rgba(0, 255, 0, 128)); border: 5px solid gray"></canvas>
    
    <script>
      var cc = document.getElementById('canvas').getContext('2d');
      cc.fillStyle = 'rgba(0, 127, 255, 0.5)';
      cc.fillRect(25, 35, 150, 150);
      
      cc.beginPath();
      cc.arc(150, 110, 90, Math.PI * 1/2, Math.PI * 3/2);
      cc.lineWidth = 20;
      cc.lineCap = 'round';
      cc.strokeStyle = 'rgba(255, 127, 0, 0.5)';
      cc.stroke();
    </script>    
</section>

<section data-state="tech-3d">
    <h2>SVG</h2>
	<iframe style="width:800px; height: 520px"src="http://savedbythegoog.appspot.com/retrieve_cache?unique_id=https%3A%2F%2Fcode.google.com%2Fapis%2Fajax%2Fplayground%2Fsamples%2FboilerplateHTML%2Fvisualization%2Fpiechart.html%7Chttps%3A%2F%2Fcode.google.com%2Fapis%2Fajax%2Fplayground%2Fsamples%2Fjs%2Fvisualization%2Fpiechart.js&defaultSample=true"></iframe>
	<p><small>Quelle: <a href="https://developers.google.com/chart/">Google Charts</a></small></p>
</section>


<section data-state="tech-semantics">
    <h2>Autocomplete</h2>
    <pre><code class="xml" data-trim>
&lt;input list="cities">
&lt;datalist id="cities">
    &lt;option value="Bad Homburg" />
    &lt;option value="Berlin" />
&lt;/datalist>
    </code></pre>
    <p>
        Standort:
        <input list="cities" style="font-size:1em">
    </p>
    <datalist id="cities">
        <option value="Bad Homburg" />
        <option value="Berlin" />
        <option value="Essen" />
        <option value="Gummersbach" />
        <option value="Hamburg" />
        <option value="Kraków" />
        <option value="München" />
        <option value="Nürnberg" />
        <option value="Warszawa" />
    </datalist>
</section>


<section data-state="tech-semantics">
    <h2>Toggle</h2>
    <pre><code class="xml" data-trim>
&lt;details>
    &lt;summary>Ein kurzer Titel&lt;/summary>
    Und hier steht dann der Rest...
&lt;/details>
    </code></pre>
    <details style="background:white; border: 5px solid gray; text-align: left; padding: 10px">
        <summary style="cursor:pointer; font-weight: bold" onclick="this.blur()">Ein kurzer Titel</summary>
        <p>Und hier steht dann der Rest eines langen Inhaltes. Und hier steht dann der Rest eines langen Inhaltes. Und hier steht dann der Rest eines langen Inhaltes.</p>
    </details>
</section>
</section>
<section data-markdown="slides/999-end.md" data-state="title"></section>
</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
